# Wukong

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/madderate/customiconhelperx/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/madderate/customshortcuthelperx/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/madderate/wukongdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madderate/customiconhelperx/: IconSelectActivity.kt  MainActivity.kt
app/src/main/java/com/madderate/customiconhelperx/base/: BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt
app/src/main/java/com/madderate/customiconhelperx/model/: InstalledAppInfo.kt  MainResult.kt
app/src/main/java/com/madderate/customiconhelperx/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/madderate/customiconhelperx/ui/views/: AppBars.kt  Buttons.kt  Error.kt  FloatingActionButtons.kt  Icons.kt  Loading.kt
app/src/main/java/com/madderate/customiconhelperx/utils/: LogUtils.kt  log.kt
app/src/main/java/com/madderate/customiconhelperx/viewmodel/: Helper.kt  IconSelectViewModel.kt  MainViewModel.kt
app/src/main/java/com/madderate/customiconhelperx/viewmodel/iconselect/: IconSelectViewModel.kt
app/src/main/java/com/madderate/customiconhelperx/viewmodel/main/: MainViewModel.kt
app/src/main/java/com/madderate/customshortcuthelperx/: IconSelectActivity.kt  MainActivity.kt
app/src/main/java/com/madderate/customshortcuthelperx/base/: BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt
app/src/main/java/com/madderate/customshortcuthelperx/model/: InstalledAppInfo.kt  MainResult.kt
app/src/main/java/com/madderate/customshortcuthelperx/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/madderate/customshortcuthelperx/ui/views/: AppBars.kt  Buttons.kt  Error.kt  FloatingActionButtons.kt  Icons.kt  Loading.kt
app/src/main/java/com/madderate/customshortcuthelperx/utils/: LogUtils.kt
app/src/main/java/com/madderate/customshortcuthelperx/viewmodel/: Helper.kt  IconSelectViewModel.kt  MainViewModel.kt
app/src/main/java/com/madderate/wukongdemo/: IconSelectActivity.kt  MainActivity.kt
app/src/main/java/com/madderate/wukongdemo/base/: BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt
app/src/main/java/com/madderate/wukongdemo/model/: InstalledAppInfo.kt  MainResult.kt
app/src/main/java/com/madderate/wukongdemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/madderate/wukongdemo/ui/views/: AppBars.kt  Buttons.kt  Error.kt  FloatingActionButtons.kt  Icons.kt  Loading.kt
app/src/main/java/com/madderate/wukongdemo/viewmodel/: Helper.kt  IconSelectViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/layout/: item_view_package_info.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/madderate/customiconhelperx/: ExampleUnitTest.kt
app/src/test/java/com/madderate/customshortcuthelperx/: ExampleUnitTest.kt
app/src/test/java/com/madderate/wukongdemo/: ExampleUnitTest.kt
custom_icon/: build.gradle
custom_icon/src/androidTest/java/com/madderate/customicon/: ExampleInstrumentedTest.kt
custom_icon/src/main/: AndroidManifest.xml
custom_shortcut_helper_x/src/main/java/com/madderate/customicon/: CustomShortcutHelperX.kt
custom_shortcut_helper_x/src/test/java/com/madderate/customicon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
wukong/src/androidTest/java/com/madderate/wukong/: ExampleInstrumentedTest.kt
wukong/src/main/: AndroidManifest.xml
wukong/src/main/java/com/madderate/wukong/: Wukong.kt
wukong/src/main/java/com/madderate/wukong/model/: CustomShortcutInfo.kt
wukong/src/main/java/com/madderate/wukong/utils/: WukongLog.kt
wukong/src/main/res/drawable/: wukong_placeholder.xml
wukong/src/main/res/values/: colors.xml
wukong/src/test/java/com/madderate/wukong/: ExampleUnitTest.kt
